{
  "name": "BLUE ON Operator M45",
  "short_name": "Operator M45",
  "description": "Sistema pessoal de treino híbrido, recuperação e avaliações.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0d120b",
  "theme_color": "#34451f",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}