{
  "name":"BLUE ON Operator M45",
  "short_name":"BLUE ON M45",
  "description":"Performance Operating System pessoal para treino, nutrição, recovery e avaliações.",
  "start_url":"./",
  "scope":"./",
  "display":"standalone",
  "orientation":"any",
  "background_color":"#02050a",
  "theme_color":"#02050a",
  "lang":"pt-PT",
  "categories":["fitness","health","productivity"],
  "icons":[
    {"src":"icons/icon-192.svg","sizes":"192x192","type":"image/svg+xml","purpose":"any maskable"},
    {"src":"icons/icon-512.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
